<!DOCTYPE html>
<html>
  <head>
    <title>Anees flasker</title>
    <style>
      h1{
        font: size 40px;
        font-family: Roboto;
        font-weight: normal;
        color:rgb(119, 68, 53)
        text-align: center;
        
      }
      #banner{
        width: 100%;
        height: 320px;
        object-fit: cover;
        
      }
      h2{
        font-family: Roboto;
        font-size: 30px;
        color: rgb(80, 80, 80);
        text-align: center;
        font-weight: normal;
        
        
      }

      .bodytext{
        font-family: Roboto;
        color: rgb(85, 85, 85);
      }

      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Anees Flasker</h1>
    <img id="banner" src="https://8f59dfaf-5777-44af-aa98-98de21c5abfa-00-k22eg1bjna0g.pike.replit.dev/static/first.jpg" height="340" alt="Anees flasker">
    <h2>About Anees Flasker</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
    </p>
    <h2>Topics</h2>
    <p>TODO(Show the topics here</p>
      <div style="text-align:center;">
    <button>Contact Anees</button>
        <p class="bodytext">copyrigth: You are not allowed to copy this.</p>
        </div>
      
    </div>
    
  </body>
</html>